# imgy_test_automation

./: .gitignore  pom.xml
src/main/java/com/rest/autotests/objects/: Image.java  User.java
src/main/java/com/rest/autotests/utils/: Config.java  CutFirstAndLastChar.java  RandomGenerator.java
src/main/java/com/rest/autotests/utils/reporting/: MyReporterListener.java
src/suites/: testsuite.xml
src/test/java/com/autotests/tests/: Auth.java  ImageInteractions.java  UserActions.java
